{
    "name": "express-api",
    "version": "1.0.0",
    "description": "My express API ",
    "main": "index.js",
    "scripts": {
        "start": "nodemon index.js",
        "test": "echo \"Error: no test specified\" && exit 1",
        "prepare": "husky install"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Gabsl09/express-api.git"
    },
    "keywords": [
        "express"
    ],
    "author": "Gabriel Lovera",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Gabsl09/express-api/issues"
    },
    "homepage": "https://github.com/Gabsl09/express-api#readme",
    "dependencies": {
        "express": "^4.17.3",
        "lodash": "^4.17.21"
    },
    "devDependencies": {
        "@commitlint/cli": "^16.2.3",
        "@commitlint/config-conventional": "^16.2.1",
        "cz-conventional-changelog": "^3.3.0",
        "eslint": "^8.14.0",
        "husky": "^7.0.4",
        "lint-staged": "^12.4.0",
        "nodemon": "^2.0.15",
        "prettier": "2.6.2"
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    },
    "lint-staged": {
        "**/*": "prettier --write --ignore-unknown"
    }
}
