{
  "name": "express-api",
  "version": "1.0.0",
  "description": "My express API ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "cross-env NODE_ENV=development nodemon --experimental-json-modules src/app.js",
    "test": "cross-env NODE_ENV=local_test_suite NODE_OPTIONS=--experimental-vm-modules npx jest --watchAll --verbose --runInBand",
    "start:prod": "cross-env NODE_ENV=production node src/app.js",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gabsl09/express-api.git"
  },
  "keywords": [
    "express"
  ],
  "author": "Gabriel Lovera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gabsl09/express-api/issues"
  },
  "homepage": "https://github.com/Gabsl09/express-api#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "fs-extra": "^10.1.0",
    "helmet": "^5.0.2",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.3.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "chalk": "^4.1.2",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.14.0",
    "husky": "^7.0.4",
    "jest": "^28.0.3",
    "lint-staged": "^12.4.0",
    "nodemon": "^2.0.15",
    "prettier": "2.6.2",
    "supertest": "^6.2.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true"
    }
  }
}
